{
  "name": "docverse-templates",
  "private": true,
  "description": "Docverse dashboard, 404, and metadata asset templates for Rubin Observatory's Docverse organizations.",
  "license": "MIT",
  "repository": "https://github.com/lsst-sqre/docverse-templates",
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node scripts/build.js --check",
    "preview": "uv run dev/preview.py"
  },
  "dependencies": {
    "@lsst-sqre/rubin-style-dictionary": "^0.8.0"
  }
}
